<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/sf__color_background_alt_2"
    android:layout_height="@dimen/sf__list_item_height">

    <ImageView android:src="@drawable/sf__add"
        android:contentDescription="@string/sf__add_new_account"
        android:layout_width="@dimen/sf__list_item_add_icon_length"
        android:layout_height="@dimen/sf__list_item_add_icon_length"
        android:gravity="center"
        android:layout_marginStart="@dimen/sf__list_item_add_icon_padding_horizontal"
        android:layout_marginEnd="@dimen/sf__list_item_add_icon_padding_horizontal"
        android:layout_marginTop="@dimen/sf__list_item_add_icon_padding_top" />

    <TextView android:layout_width="match_parent"
        android:layout_height="@dimen/sf__list_item_user_name_height"
        android:text="@string/sf__add_new_account"
        android:textSize="@dimen/sf__list_item_user_name_text_size"
        android:textColor="@color/sf__list_item_user_name_color"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:lineSpacingExtra="@dimen/sf__list_item_user_name_line_spacing"
        android:layout_marginTop="@dimen/sf__list_item_new_user_margin_vertical"
        android:layout_marginBottom="@dimen/sf__list_item_new_user_margin_vertical"/>
</LinearLayout>