<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/sf__server_list_button_group"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="?android:colorBackground">

	<RadioGroup android:id="@+id/sf__server_list_group"
	    android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:colorBackground="?android:colorBackground"
		app:buttonTint="?android:textColor"/>

	<Button android:id="@+id/sf__show_custom_url_edit"
	    android:text="@string/sf__custom_url_button"
		android:onClick="showCustomUrlDialog"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="20dp"
		android:background="?attr/sfPasscodeLayoutBackground"
		android:textColor="?android:textColor"
		android:textAllCaps="false"
		android:textSize="14sp"
		android:textStyle="bold"/>
</RelativeLayout>