<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SalesforceSDK.Passcode.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PasscodeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sf__passcode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sf__passcode_bg"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    <TextView android:id="@+id/sf__passcode_title"
        style="@style/SalesforceSDK.Passcode.Text.Title" />

    <TextView android:id="@+id/sf__passcode_instructions"
        style="@style/SalesforceSDK.Passcode.Text.Instructions"
        android:layout_below="@+id/sf__passcode_toolbar" />

    <LinearLayout
        style="@style/SalesforceSDK.Passcode.Box"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/sf__passcode_text"
            style="@style/SalesforceSDK.Passcode.Text.Entry"
            android:inputType="textPassword"
            android:cursorVisible="false"/>
    </LinearLayout>

</RelativeLayout>