<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PasscodeActivity"
    android:background="?android:colorBackground"
    android:fitsSystemWindows="true">

    <android.widget.Toolbar
        android:id="@+id/sf__passcode_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/sf__passcode_title_box"
        android:minHeight="?attr/actionBarSize" >

    <TextView
        android:id="@+id/sf__passcode_title"
        style="@style/SalesforceSDK.Passcode.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="@android:color/transparent"
        android:textStyle="bold"/>
        
    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/sf__passcode_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:textColor="?android:attr/colorPrimary"
        android:text="@string/sf__passcode_logout"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:background="@android:color/transparent" />

    </android.widget.Toolbar>

    <TextView
        style="@style/SalesforceSDK.Passcode.Text.Instructions"
        android:id="@+id/sf__passcode_instructions"
        android:layout_below="@+id/sf__passcode_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64.5dp"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="@android:color/transparent" />

    <LinearLayout
        style="@style/SalesforceSDK.Passcode.Box"
        android:id="@+id/sf__passcode_box"
        android:layout_below="@+id/sf__passcode_instructions"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:background="@drawable/sf__passcode_box_style" >


        <com.salesforce.androidsdk.ui.PasscodeField
            android:id="@+id/sf__passcode_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="textPassword"
            android:longClickable="false"
            android:textSelectHandle="@drawable/sf__empty_shape" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sf__passcode_toolbar"
        android:orientation="vertical" >

        <View
            android:id="@+id/sf__fingerprint_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="64.5dp"
            android:layout_gravity="center"
            android:background="@drawable/sf__fingerprint_icon_layout" />

        <View
            android:id="@+id/sf__face_unlock_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:background="@drawable/sf__face_unlock_icon_layout" />

        <LinearLayout
            style="@style/SalesforceSDK.Passcode.Box"
            android:id="@+id/sf__biometric_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="64.5dp"
            android:layout_marginEnd="0dp"
            android:orientation="vertical"
            android:background="@drawable/sf__passcode_box_style" >

            <TextView
                style="@style/SalesforceSDK.Passcode.Text.Instructions"
                android:id="@+id/sf__biometric_instructions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                style="@style/SalesforceSDK.Passcode.Text.Instructions"
                android:id="@+id/sf__biometric_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/sf__biometric_allow_instructions"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/sf__biometric_not_now_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/sf__passcode_secondary_color_button"
                    android:text="@string/sf__biometric_not_now_button"
                    android:textColor="?attr/sfNegativeButtonTextColor"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/sf__biometric_enable_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/sf__passcode_primary_color_button"
                    android:text="@string/sf__biometric_enable_button"
                    android:textColor="?attr/sfColorSecondary"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sf__passcode_verify_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sf__passcode_primary_color_button"
            android:text="@string/sf__passcode_verify_button"
            android:textAllCaps="false"
            android:textColor="?attr/sfColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

    </RelativeLayout>
</RelativeLayout>