<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/sf__color_background_alt_2"
    android:layout_height="@dimen/sf__list_item_height">

    <ImageView android:id="@+id/sf__user_icon"
        android:src="@drawable/sf__android_astro"
        android:contentDescription="@string/sf__account_selector_text"
        android:layout_width="@dimen/sf__list_item_user_icon_length"
        android:layout_height="@dimen/sf__list_item_user_icon_length"
        android:gravity="center"
        android:layout_marginStart="@dimen/sf__list_item_user_icon_padding_start"
        android:layout_marginEnd="@dimen/sf__list_item_user_icon_padding_end"
        android:layout_marginTop="@dimen/sf__list_item_user_icon_padding_start" />

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/sf__user_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sf__list_item_user_name_height"
            android:textSize="@dimen/sf__list_item_user_name_text_size"
            android:textColor="@color/sf__list_item_user_name_color"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:lineSpacingExtra="@dimen/sf__list_item_user_name_line_spacing"
            android:layout_marginTop="@dimen/sf__list_item_user_name_margin_top"
            android:layout_marginBottom="@dimen/sf__list_item_user_name_margin_bottom" />

        <TextView android:id="@+id/sf__server_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sf__list_item_server_name_height"
            android:textSize="@dimen/sf__list_item_server_name_text_size"
            android:textColor="@color/sf__list_item_server_name_color"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:lineSpacingExtra="@dimen/sf__list_item_server_name_line_spacing" />
    </LinearLayout>
</LinearLayout>
