<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sf__color_background_alt_2"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="@dimen/sf__title_bar_height"
        android:background="@color/sf__color_background_alt"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/sf__title_text_size"
            android:textColor="@color/sf__color_text_default"
            android:layout_marginStart="@dimen/sf__title_bar_padding_left"
            android:layout_marginTop="@dimen/sf__title_bar_padding_top"
            android:layout_marginBottom="@dimen/sf__title_bar_padding_bottom"
            android:text="Login" />
    </LinearLayout>

    <RadioGroup android:id="@+id/sf__accounts_group"
        style="@style/SalesforceSDK.AccountSwitcher.List" />

    <Button android:id="@+id/sf__switcher_apply_button"
        android:text="@string/sf__switch_account"
        style="@style/SalesforceSDK.AccountSwitcher.Button.Apply"
        android:onClick="switchToExistingAccount" />

    <Button android:id="@+id/sf__add_account_button"
        android:text="@string/sf__add_new_account"
        style="@style/SalesforceSDK.AccountSwitcher.Button.AddAccount"
        android:onClick="switchToNewAccount" />
</LinearLayout>
