<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sf__layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/sfLayoutBackground"
    android:filterTouchesWhenObscured="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/sf__server_layout_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/sf__biometric_opt_in_message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="@dimen/sf__custom_url_layout_padding">

        <Button
            android:id="@+id/sf__use_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/sf__secondary_color_button"
            android:text="@string/sf__biometric_opt_in_deny"
            android:textAllCaps="false"
            android:textColor="?attr/sfNegativeButtonTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/sf__enable_biometric_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/sf__primary_color_button"
            android:text="@string/sf__biometric_opt_in_approve"
            android:textAllCaps="false"
            android:textColor="?attr/sfColorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="ButtonStyle" />
    </LinearLayout>
</LinearLayout>