<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:colorBackground" >

	<ScrollView
		android:id="@+id/sf__server_picker_scroll_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:background="?android:colorBackground"
		android:layout_alignParentTop="true"
		android:layout_above="@id/sf__show_custom_url_edit">

		<RadioGroup
			android:id="@+id/sf__server_list_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />

	</ScrollView>

	<Button android:id="@+id/sf__show_custom_url_edit"
		android:text="@string/sf__custom_url_button"
		android:onClick="showCustomUrlDialog"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/sf__secondary_color_button"
		android:textColor="?attr/sfNegativeButtonTextColor"
		android:textAllCaps="false"
		android:textSize="14sp"
		android:textStyle="bold" />
</RelativeLayout>