apply plugin: 'android'

dependencies {
  compile project(':native:SalesforceSDK')

}

android {
  compileSdkVersion 8
  buildToolsVersion "19.0.1"

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
    
    instrumentTest.setRoot('../test/VFConnectorTest')
    instrumentTest {
      java.srcDirs = ['../test/VFConnectorTest/src']
      resources.srcDirs = ['../test/VFConnectorTest/src']
      res.srcDirs = ['../test/VFConnectorTest/res']
    }
  }
  defaultConfig {
    testPackageName "com.salesforce.samples.vfconnector.tests"
    testInstrumentationRunner "com.salesforce.androidsdk.util.JUnitReportTestRunner"
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }

}
