# SalesforceMobileSDK-Android

./: .codecov.yml  .gitignore  .gitmodules  .npmignore  .swp  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Dangerfile  Gemfile  MIGRATION_android_newDsl.md  MIGRATION_android_newDsl_BLOCKER.md  README.md  UPGRADE.md  allclasses-frame.html  allclasses-noframe.html  android-settings.sh  build.gradle  build.gradle.kts  build.xml  build_npm.xml  chapter4  codecov.yml  constant-values.html  deprecated-list.html  fix_file_links.bat  gradle.properties  help-doc.html  index-all.html  index.html  install.bat  install.sh  install.vbs  npm.md  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package.json  pre_setup.sh  (+13 more)
hybrid/HybridSampleApps/MobileSyncExplorerHybrid/: AndroidManifest.xml  build.gradle  build.gradle.kts
hybrid/HybridSampleApps/NoteSync/: .project  AndroidManifest.xml  build.gradle  build.gradle.kts
hybrid/HybridSampleApps/SmartSyncExplorerHybrid/: .project  AndroidManifest.xml  build.gradle
hybrid/HybridSampleApps/SmartSyncExplorerHybrid/src/: WhitelistPlugin.java
hybrid/SampleApps/ContactExplorer/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
hybrid/SampleApps/ContactExplorer/ContactExplorer/: .classpath  AndroidManifest.xml
hybrid/SampleApps/ContactExplorer/libs/: README
hybrid/SampleApps/SimpleSync/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
hybrid/SampleApps/SmartStoreExplorer/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
hybrid/SampleApps/VFConnector/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
hybrid/SampleApps/VFConnector/res/: drawable-hdpi  drawable-ldpi  drawable-mdpi  drawable-xlarge-port  layout-xlarge  values-xlarge  xml
hybrid/test/ForcePluginsTest/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
libs/MobileSync/: AndroidManifest.xml  build.gradle  build.gradle.kts  consumer-rules.pro
libs/MobileSync/res/values/: strings.xml
libs/SalesforceAnalytics/: AndroidManifest.xml  build.gradle  build.gradle.kts
libs/SalesforceAnalytics/res/values/: strings.xml
libs/SalesforceSDK/: .classpath  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  build.xml  consumer-rules.pro  project.properties
libs/SalesforceSDK/libs/: TODO
libs/SalesforceSDK/res/drawable/: sf__dialog.xml  sf__dialog_dark.xml  sf__empty_shape.xml  sf__face_unlock_icon_layout.xml  sf__fingerprint_icon.xml  sf__fingerprint_icon_dark.xml  sf__fingerprint_icon_layout.xml  sf__fix_status_bar.xml  sf__laybout_background_color_button.xml  sf__layout_background_color_button.xml  sf__passcode_box_style.xml  sf__passcode_primary_color_button.xml  sf__passcode_secondary_color_button.xml  sf__passcode_secondary_color_button_dark.xml  sf__passcode_title_box.xml  sf__progress_spinner.xml
libs/SalesforceSDK/res/drawable-xlarge/: sf__header_left_border.xml  sf__header_right_border.xml  sf__login_content_header.xml
libs/SalesforceSDK/res/layout/: sf__account_switcher.xml  sf__account_switcher_list_footer.xml  sf__account_switcher_list_item.xml  sf__biometric_enrollment_prompt.xml  sf__custom_server_url.xml  sf__dev_info.xml  sf__fingerprint_dialog.xml  sf__idp_auth_code.xml  sf__idp_code_generator.xml  sf__login.xml  sf__manage_space.xml  sf__passcode.xml  sf__screen_lock.xml  sf__server_list_item.xml  sf__server_picker.xml  sf__server_picker_list.xml
libs/SalesforceSDK/res/layout-land/: sf__passcode.xml
libs/SalesforceSDK/res/layout-xlarge/: sf__header_bottom.xml  sf__header_separator.xml  sf__login.xml  sf__login_header.xml  sf__server_picker.xml  sf__server_picker_header.xml
libs/SalesforceSDK/res/menu/: sf__clear_custom_url.xml  sf__login.xml
libs/SalesforceSDK/res/values/: bootconfig.xml  sf__attr.xml  sf__colors.xml  sf__dimens.xml  sf__strings.xml  sf__styles.xml  strings.xml
libs/SalesforceSDK/res/values-xlarge/: sf__dimens.xml  sf__styles.xml
libs/SalesforceSDK/res/xml/: app_restrictions.xml  authenticator.xml  config.xml  legacy_authenticator.xml  restrictions.xml  servers.xml
libs/SmartStore/: .project  AndroidManifest.xml  build.gradle  build.gradle.kts  build.xml  consumer-rules.pro  project.properties
libs/SmartStore/libs/: armeabi-v7a  x86
libs/test/SalesforceHybridTest/: AndroidManifest.xml  build.gradle
native/NativeSampleApps/AppConfigurator/: .project  AndroidManifest.xml  build.gradle  build.gradle.kts
native/NativeSampleApps/ConfiguredApp/: .project  AndroidManifest.xml  build.gradle  build.gradle.kts
native/NativeSampleApps/MobileSyncCompose/: .gitignore  AndroidManifest.xml  build.gradle
native/NativeSampleApps/MobileSyncExplorer/: AndroidManifest.xml  build.gradle  build.gradle.kts
native/NativeSampleApps/RestExplorer/: AndroidManifest.xml  build.gradle  build.gradle.kts  project.properties
native/NativeSampleApps/SmartSyncExplorer/: .project  AndroidManifest.xml  build.gradle
native/SalesforceSDKTest/: .classpath  AndroidManifest.xml  build.xml
native/SalesforceSDKTest/libs/: armeabi
native/SampleApps/RestExplorer/: AndroidManifest.xml  build.gradle  build.xml  project.properties
native/SmartSync/: AndroidManifest.xml  ant.properties  build.gradle  build.xml
native/TemplateApp/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
native/TemplateApp/libs/: armeabi
native/TemplateApp/res/: drawable  drawable-hdpi  drawable-ldpi  drawable-mdpi  drawable-xlarge-port  values-xlarge  xml
publish/: publish-module.gradle  publish-root.gradle  publish.sh
reactnative/ReactNativeTemplateApp/: AndroidManifest.xml  build.gradle  index.android.js  package.json  react.force.common.js  react.force.net.js  react.force.oauth.js  react.force.smartstore.js  react.force.smartsync.js
reactnative/ReactNativeTemplateApp/js/: index.android.js  react.force.common.js  react.force.net.js  react.force.oauth.js  react.force.smartstore.js  react.force.smartsync.js
(+3546 files in other folders)
