<project name="SalesforceMobileSDK" default="usage" basedir=".">

  <!-- Default target: describes useful targets -->
  <target name="usage">
    <echo>
ant create_native -Dapp.name={appName} -Dtarget.dir={targetDir} -Dpackage.name={packageName} 
Creates a new native application that uses the SalesforceMobileSDK
* appName: the name for the new application 
* targetDir: the directory where the code should reside 
* packageName: the java package for the new application e.g. com.acme.mobileapp
    </echo>
  </target>

  <!-- Location of SalesforceMobileSDK -->
  <property name="sdk.dir" value="."/>

  <!-- Key files in the native template that needs to be modified -->
  <fileset id="native.target.files" dir="${target.dir}">
    <include name="AndroidManifest.xml" />
    <include name=".project" />
    <include name="build.xml" />
    <include name="res/values/strings.xml" />
    <include name="res/values/rest.xml" />
    <include name="src/com/salesforce/samples/templateapp/*.java" />
  </fileset>

  <!-- Computing the package directory from the package name e.g. builds com/acme/mobileapp from com.acme.mobileapp -->
  <pathconvert property="package.dir">
    <path>
      <pathelement location="${package.name}" />
    </path>
    <mapper type="unpackage" from="*" to="*" />
  </pathconvert>

  <!-- Target to create a native application -->
  <target name="create_native">
    <property name="native.template.dir" value="${sdk.dir}/native/TemplateApp" />
    <mkdir dir="${target.dir}" />

    <copy todir="${target.dir}">
      <fileset dir="${native.template.dir}" />
    </copy>

    <echo message="Renaming application to ${app.name}" />
    <replaceregexp match="TemplateApp" flags="g" replace="${app.name}">
      <fileset refid="native.target.files" />
    </replaceregexp>

    <echo message="Changing java package reference to ${package.name}" />
    <replaceregexp match="com.salesforce.samples.templateapp" flags="g" replace="${package.name}">
      <fileset refid="native.target.files" />
    </replaceregexp>

    <mkdir dir="${target.dir}/src/{package.dir}"/>

    <move todir="${target.dir}/src">
      <fileset file="${target.dir}/src/com/salesforce/samples/templateapp/*.java" />
    </move>

    <move todir="${target.dir}/src/${package.dir}">
      <fileset file="${target.dir}/src/*.java" />
    </move>

    <move file="${target.dir}/src/${package.dir}/TemplateApp.java" 
          tofile="${target.dir}/src/${package.dir}/${app.name}.java" />

  </target>
</project>
