apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/publish/publish-root.gradle"


buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
  }
}

allprojects {
  group = 'com.salesforce.mobilesdk'
  version = '11.1.0'
  repositories {
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootProject.projectDir/libs/SalesforceReact/node_modules/react-native/android")

    }
    maven {
      // Android JSC is installed from npm
      url("$rootProject.projectDir/libs/SalesforceReact/node_modules/jsc-android/dist")
    }
    google()
    mavenCentral()
  }

  // Ensure that we do not use newer language features that would make the SDK incompatible with
  // apps that do not target the latest version of Kotlin.
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      apiVersion = "1.6"
      languageVersion = "1.6"
    }
  }
}