buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.0-alpha07'
    classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
  }
}

plugins {
  id 'com.android.application' version '7.2.0-alpha07' apply false

  /* TODO: Re-evaluate the need to have this plugin declared at the top-level build.gradle.  With
      this plugin only applied at the module-level, the Compose compiler fails with a very low level
      Kotlin IR error, so we're keeping it here for now. gkotula 2022-01-13 */
  id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/publish/publish-root.gradle"

allprojects {
  group = 'com.salesforce.mobilesdk'
  version = '10.1.0'
  repositories {
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootProject.projectDir/libs/SalesforceReact/node_modules/react-native/android")

    }
    maven {
      // Android JSC is installed from npm
      url("$rootProject.projectDir/libs/SalesforceReact/node_modules/jsc-android/dist")
    }
    google()
    mavenCentral()
  }
}
