apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/publish/publish-root.gradle"


buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
    classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
  }
}

allprojects {
  group = 'com.salesforce.mobilesdk'
  version = '10.1.1'
  repositories {
    mavenLocal()
    maven {
      // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
      url("$rootProject.projectDir/libs/SalesforceReact/node_modules/react-native/android")

    }
    maven {
      // Android JSC is installed from npm
      url("$rootProject.projectDir/libs/SalesforceReact/node_modules/jsc-android/dist")
    }
    google()
    mavenCentral()
  }
}
