* Chapter 4: Native Android Development

  1) Android Architecture

    The SalesforceSDK is provided as a JAR file.
    The JAR file only contains the java classes. 
    To build an application that makes use of the SDK, you not only need the JAR file, but also a number of other libaries/resource files.
    These files are in the native/SalesforceSDK directory.
    Sample applications have links to the subset of those files they require (or just copies on the Windows platform).
    In this section, we take a look at the code and various resource and asset files that are in the native/SalesforceSDK directory.

    [Following sections probably belong in an appendix]

     1. A look at the SalesforceSDK source tree

       The SalesforceSDK source code lives in the native/SalesforceSDK project.

        1. Java code
        
          Java sources are under /src.

           1. Packages

             |------------------------------------+---------------------------------------------------------------|
             | Package Name                       | Description                                                   |
             |------------------------------------+---------------------------------------------------------------|
             | com.salesforce.androidsdk.app      | SDK application classes (ForceApp)                            |
             | com.salesforce.androidsdk.auth     | OAuth support classes                                         |
             | com.salesforce.androidsdk.phonegap | Salesforce Mobile SDK phonegap plugins native implementations |
             | com.salesforce.androidsdk.rest     | Classes for REST requests/responses                           |
             | com.salesforce.androidsdk.security | Security related helper classes (e.g. passcode manager)       |
             | com.salesforce.androidsdk.store    | SmartStore and supporting classes                             |
             | com.salesforce.androidsdk.ui       | Activities (e.g. login)                                       |
             | com.salesforce.androidsdk.util     | Miscellaneous utility classes                                 |
             |------------------------------------+---------------------------------------------------------------|

           2. Classes overview

             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | Package  | Class                      | Description                                                                             |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | app      | ForceApp                   | Abstract subclass of Application                                                        |
             |          |                            | You must supply a concrete subclass in your project                                     |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | auth     | AuthenticatorService       | Service taking care of Authentication                                                   |
             |          | HttpAccess                 | Generic HTTP access layer                                                               |
             |          | OAuth2                     | Helper class for common OAuth2 requests                                                 |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | phonegap | SalesforceOAuthPlugin      | PhoneGap plugin for Salesforce OAuth                                                    |
             |          | SmartStorePlugin           | PhoneGap plugin for SmartSTore                                                          |
             |          | TestRunnerPlugin           | PhoneGap plugin to run javascript tests in container                                    |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | rest     | ClientManager              | Factory of RestClient's - kicks off login flow if needed                                |
             |          | RestClient                 | Authenticated client to talk to a force.com server                                      |
             |          | RestRequest                | Force.com REST request wrapper                                                          |
             |          | RestResponse               | REST response wrapper                                                                   |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | security | Encryptor                  | Helper class for encryption/decryption/hash computations                                |
             |          | PasscodeManager            | Inactivity timeout manager - kicks off passcode screen if needed                        |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | store    | Database                   | Encrypted/regular sqlite database wrapper                                               |
             |          | DBOpenHelper               | Helper class to manage regular database creation and version management                 |
             |          | DBOperations               | DBOpenHelper/EncryptedDBOpenHelper wrapper                                              |
             |          | EncryptedDBOpenHelper      | Helper class to manage encrypted database creation and version management               |
             |          | SmartStore                 | Searchable/secure store for JSON documents                                              |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | ui       | CustomServerUrlEditor      | Custom dialog to allow user to pick a different login host                              |
             |          | LoginActivity              | Login screen                                                                            |
             |          | OAuthWebviewHelper         | Helper class to manage a WebView instance that is going through the OAuth login process |
             |          | PasscodeActivity           | Passcode (pin) screen                                                                   |
             |          | SalesforceDroidGapActivity | Main activity for hybrid applications                                                   |
             |          | SalesforceGapViewClient    | WebView client used in hybrid applications                                              |
             |          | SalesforceR                | Class that allows references to resources defined outside the SDK                       |
             |          | ServerPickerActivity       | Choose login host screen                                                                |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|
             | util     | EventsObservable           | Used to register and receive events generated by the SDK (used primarily in tests)      |
             |          | EventsObserver             | Observer of SDK events                                                                  |
             |          | UriFragmentParser          | Helper class for parsing URI's query strings                                            |
             |----------+----------------------------+-----------------------------------------------------------------------------------------|

        2. Libraries

          Libraries are under /libs.

          |---------------------------------+----------------------------------------------------------------------------------------------------------|
          | Library Name                    | Description                                                                                              |
          |---------------------------------+----------------------------------------------------------------------------------------------------------|
          | phonegap-1.2.0.jar              | Open source mobile development framework; used in hybrid applications (*)                                |
          | sqlcipher.jar                   | Open source extension to SQLite that provides transparent 256-bit AES encryptiong of database files (**) |
          | armeabi/*.so                    | Native libaries required by sqlcipher (**)                                                               |
          | commons-code.jar, guava-r09.jar | Java libarries required by sqlcipher (**)                                                                |
          |---------------------------------+----------------------------------------------------------------------------------------------------------|

          (*) required for hybrid application
          (**) required for SmartStore

        3. Resources

          Resources are under /res.

          |----------------------+----------------------------------+------------------------------------------------------------|
          | Folder               | File                             | Use                                                        |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | drawable-hdpi,       | edit_icon.png                    | Server picker screen                                       |
          | drawable-ldpi        | highlight_glare.png              | Login screen                                               |
          |                      | icon.png                         | Application icon                                           |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | drawable             | header_bg.png                    | Login screen                                               |
          |                      | progress_spinner.xml             | Login screen                                               |
          |                      | toolbar_background.xml           | Login screen                                               |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | drawable-xlarge,     | header_bg.png                    | Login screen (tablet)                                      |
          | drawable-xlarge-port | header_drop_shadow.xml           | Login screen (tablet)                                      |
          |                      | header_left_border.xml           | Login screen (tablet)                                      |
          |                      | header_refresh.png               | Login screen (tablet)                                      |
          |                      | header_refresh_press.png         | Login screen (tablet)                                      |
          |                      | header_refresh_states.xml        | Login screen (tablet)                                      |
          |                      | header_right_border.xml          | Login screen (tablet)                                      |
          |                      | login_content_header.xml         | Login screen (tablet)                                      |
          |                      | nav_shadow.png                   | Login screen (tablet)                                      |
          |                      | oauth_background.png             | Login screen (tablet)                                      |
          |                      | oauth_container_dropshadow.9.png | Login screen (tablet)                                      |
          |                      | oauth_background.png             | Login screen (tablet)                                      |
          |                      | progress_spinner.xml             | Login screen (tablet)                                      |
          |                      | refresh_loader.png               | Login screen (tablet)                                      |
          |                      | toolbar_background.xml           | Login screen (tablet)                                      |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | layout               | custom_server_url.xml            | Server picker screen                                       |
          |                      | login.xml                        | Login screen                                               |
          |                      | passcode.xml                     | Pin screen                                                 |
          |                      | server_picker.xml                | Server picker screen                                       |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | layout-xlarge        | login_header.xml                 | Login screen (tablet)                                      |
          |                      | login.xml                        | Login screen (tablet)                                      |
          |                      | server_picker_header.xml         | Server picker screen (tablet)                              |
          |                      | server_picker.xml                | Server picker screen (tablet)                              |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | menu                 | clear_custom_url.xml             | Add connection dialog                                      |
          |                      | login.xml                        | Login menu (phone)                                         |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | values               | sdk.xml                          | Localized strings for login, server picker and pin screens |
          |                      | strings.xml                      | Other strings (app name)                                   |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | values-xlarge        | styles.xml                       | Styles (tablet)                                            |
          |----------------------+----------------------------------+------------------------------------------------------------|
          | xml                  | authenticator.xml                | Preferences for account used by application                |
          |                      | plugins.xml                      | Plugins configuration file for Phonegap (*)                |
          |----------------------+----------------------------------+------------------------------------------------------------|

          (*) required for hybrid application

  2) Native Android Requirements

     [Current section is fine]

  3) The Android SmartStore

     [For an overview of SmartStore not iOS or Android specific, you should copy 
      https://sites.google.com/a/salesforce.com/mobilecontainers/home/architecture/offline-data-storage/smartstore ]

  4) Creating a New Android Project

     1) Create a new native application

     [Copy instructions from https://github.com/forcedotcom/SalesforceMobileSDK-Android-dev/blob/master/native/README.md]

     2) Create a new hybrid application

     [Copy instructions from https://github.com/forcedotcom/SalesforceMobileSDK-Android-dev/blob/master/hybrid/README.md]

  5) Deploying to a Device

    The README.md above, also have steps to build and deploy the new application.
    See http://developer.android.com/guide/developing/device.html

  6) Android Sample Application

     |-----------------------------------+--------------------------------------------------------------------------------------------------------------|
     | Application                       | Description                                                                                                  |
     |-----------------------------------+--------------------------------------------------------------------------------------------------------------|
     | native/TemplateApp                | Template application used when creating a new native application                                             |
     | native/RestExplorer               | Sample native application to explore REST API calls                                                          |
     | native/SampleApps/CloudTunes      | Sample native application                                                                                    |
     |-----------------------------------+--------------------------------------------------------------------------------------------------------------|
     | hybrid/SampleApps/ContactExplorer | Sample hybrid local application - also template used for creating a new hybrid local application             |
     | hybrid/SampleApps/VFConnector     | Sample hybrid visualforce applicaiton - also template used for creating a new hybrid visualforce application |
     |-----------------------------------+--------------------------------------------------------------------------------------------------------------|

  7) Android Best Practices

    See http://developer.android.com/guide/index.html     

  8) Android Troubleshooting

    See http://developer.android.com/guide/developing/debugging/index.html
