cdvCompileSdkVersion=34
cdvMinSdkVersion=26
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.daemon=false
