include 'libs:SalesforceSDK'
include 'libs:SmartStore'
include 'libs:SmartSync'
include 'native:TemplateApp'
include 'native:SampleApps:RestExplorer'
include 'native:SampleApps:SmartSyncExplorer'
include 'native:SampleApps:AppConfigurator'
include 'native:SampleApps:ConfiguredApp'
include 'hybrid:SampleApps:AccountEditor'
include 'hybrid:SampleApps:NoteSync'
include 'hybrid:SampleApps:SmartSyncExplorerHybrid'
include 'hybrid:test:ForcePluginsTest'