include 'libs:SalesforceAnalytics'
include 'libs:SalesforceSDK'
include 'libs:SmartStore'
include 'libs:SmartSync'
include 'libs:SalesforceHybrid'
include 'libs:SalesforceReact'
include 'native:NativeSampleApps:RestExplorer'
include 'native:NativeSampleApps:SmartSyncExplorer'
include 'native:NativeSampleApps:AppConfigurator'
include 'native:NativeSampleApps:ConfiguredApp'
include 'hybrid:HybridSampleApps:AccountEditor'
include 'hybrid:HybridSampleApps:NoteSync'
include 'hybrid:HybridSampleApps:SmartSyncExplorerHybrid'
