apply plugin: 'android'

dependencies {
    compile project(':libs:SalesforceReact')
}

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.1'

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    // To avoid could find DSO to load: libreactnativejni.so
    // See https://corbt.com/posts/2015/09/18/mixing-32-and-64bit-dependencies-in-android.html
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

}
