<?xml version="1.0" encoding="utf-8"?>
<servers>
    <server name="Aldine ISD" url="https://tw-aldine.cs201.force.com/purple" />
    <server name="Harmony Public Schools" url="https://tw-harmonyschools.cs36.force.com/purple" />
    <server name="Houston ISD" url="https://tw-houstonisd.cs196.force.com/purple" />
    <server name="Yellowstone Schools" url="https://tw-purplehou.cs36.force.com/purple" />
    <server name="YES Prep Public Schools" url="https://tw-yesprep.cs203.force.com/purple" />
    <server name="Service Providers" url="https://purple-sense.force.com" />
</servers>
