
apply plugin: 'android-library'

dependencies {
  compile project(':native:SalesforceSDK')
  compile project(':hybrid:SmartStore')
}

android {
  compileSdkVersion 11
  buildToolsVersion "19.0.1"

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('../test/SmartSyncTest')
    androidTest {
      java.srcDirs = ['../test/SmartSyncTest/src']
      resources.srcDirs = ['../test/SmartSyncTest/src']
      res.srcDirs = ['../test/SmartSyncTest/res']
    }
  }
  defaultConfig {
    testPackageName "com.salesforce.androidsdk.smartsync.tests"
    testInstrumentationRunner "com.salesforce.androidsdk.util.JUnitReportTestRunner"
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
}

