apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
  api project(':libs:MobileSync')
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.appcompat:appcompat-resources:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.0'
}

android {
  namespace = "com.salesforce.samples.mobilesyncexplorer"

  compileSdkVersion 33

  defaultConfig {
    targetSdkVersion 33
    minSdkVersion 24
  }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
        }
    }
    lint {
        abortOnError false
        xmlReport true
    }

}
