apply plugin: 'com.android.application'

dependencies {
  api project(':libs:MobileSync')
}

android {
  compileSdkVersion 32

  defaultConfig {
    targetSdkVersion 32
    minSdkVersion 24
  }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
    
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
        }
    }
    lint {
        abortOnError false
        xmlReport true
    }

}
