apply plugin: 'android'

dependencies {
  compile project(':libs:SalesforceHybrid')
  androidTestCompile project(':libs:SalesforceHybrid')
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest {
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }
  defaultConfig {
    testApplicationId "com.salesforce.androidsdk.salesforcehybridtest"
    testInstrumentationRunner "com.salesforce.androidsdk.util.test.JUnitReportTestRunner"
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
}
