<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#454545"
	android:id="@+id/root">

	<include layout="@layout/header" />

	<LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
	    android:layout_height="wrap_content">
		<Button android:id="@+id/fetch_contacts" android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:onClick="onFetchContactsClick"
		      android:text="@string/fetch_contacts_button" />
		
		<Button android:id="@+id/fetch_accounts" android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:onClick="onFetchAccountsClick"
		      android:text="@string/fetch_accounts_button" />		
	
	    <Button android:id="@+id/clear" android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:onClick="onClearClick"
		      android:text="@string/clear_button" />
	</LinearLayout>
	
	<ListView android:id="@+id/contacts_list" android:layout_width="match_parent"
	          android:layout_height="match_parent" />
</LinearLayout>
