<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="#454545"
	android:id="@+id/root">

	<include layout="@layout/explorer_header" />

	<TabHost android:id="@android:id/tabhost" android:layout_width="match_parent"
		android:layout_height="match_parent" android:padding="10dp">

		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:layout_height="match_parent">

			<TabWidget android:id="@android:id/tabs"
				android:layout_width="match_parent" android:layout_height="wrap_content" />

			<LinearLayout android:orientation="horizontal"
				android:layout_width="match_parent" android:layout_height="match_parent"
				android:background="#858585" android:padding="10dp">

				<FrameLayout android:id="@android:id/tabcontent"
					android:layout_width="match_parent" android:layout_height="match_parent"
					android:layout_weight="2">

					<include android:id="@+id/versions_tab" layout="@layout/action_versions_tile" />
					<include android:id="@+id/resources_tab" layout="@layout/action_resources_tile" />
					<include android:id="@+id/describe_global_tab" layout="@layout/action_describe_global_tile" />
					<include android:id="@+id/metadata_tab" layout="@layout/action_metadata_tile" />
					<include android:id="@+id/describe_tab" layout="@layout/action_describe_tile" />
					<include android:id="@+id/create_tab" layout="@layout/action_create_tile" />
					<include android:id="@+id/retrieve_tab" layout="@layout/action_retrieve_tile" />
					<include android:id="@+id/update_tab" layout="@layout/action_update_tile" />
					<include android:id="@+id/upsert_tab" layout="@layout/action_upsert_tile" />
					<include android:id="@+id/delete_tab" layout="@layout/action_delete_tile" />
					<include android:id="@+id/query_tab" layout="@layout/action_query_tile" />
					<include android:id="@+id/search_tab" layout="@layout/action_search_tile" />
					<include android:id="@+id/manual_request_tab" layout="@layout/action_manual_request_tile" />

				</FrameLayout>

				<FrameLayout android:layout_width="match_parent"
					android:layout_height="match_parent" android:layout_weight="1"
					android:paddingLeft="10dp">

					<TextView android:id="@+id/result_text"
						android:layout_width="match_parent" android:layout_height="match_parent"
						android:textColor="#00aa00" android:typeface="monospace"
						android:background="#000000" android:maxLines="10000"
						android:textSize="14sp"
						android:scrollbars="vertical" android:padding="5dp" />
				</FrameLayout>

			</LinearLayout>

		</LinearLayout>
	</TabHost>

</LinearLayout>