<?xml version="1.0" encoding="utf-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
    id        = "com.salesforce.androidsdk"
    version   = "10.2.0">

    <content src="index.html" />

    <!-- To allow XHR requests with the new Whitelist plugin -->
    <allow-navigation href="https://localhost" />
    <allow-navigation href="https://*.force.com" />
    <allow-navigation href="https://*.salesforce.com" />
    <allow-navigation href="https://*.visualforce.com" />
    <allow-navigation href="https://*.documentforce.com" />
    <allow-navigation href="https://*.salesforce-communities.com" />

    <!-- For legacy apps that don't use CSP -->
    <access origin="https://localhost" />
    <access origin="https://*.force.com" />
    <access origin="https://*.salesforce.com" />
    <access origin="https://*.visualforce.com" />
    <access origin="https://*.documentforce.com" />
    <access origin="https://*.salesforce-communities.com" />

    <preference name="loglevel" level="DEBUG"/>
    <preference name="classicRender" value="true" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    
    <feature name="App"><param name="android-package" value="org.apache.cordova.App"/></feature>
    <feature name="com.salesforce.oauth"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SalesforceOAuthPlugin"/></feature>
    <feature name="com.salesforce.sfaccountmanager"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SFAccountManagerPlugin"/></feature>
    <feature name="com.salesforce.sdkinfo"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SDKInfoPlugin"/></feature>
    <feature name="com.salesforce.smartstore"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SmartStorePlugin"/></feature>
    <feature name="com.salesforce.mobilesync"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.MobileSyncPlugin"/></feature>
    <feature name="com.salesforce.network"><param name="android-package" value="com.salesforce.androidsdk.phonegap.plugin.SalesforceNetworkPlugin"/></feature>
</widget>
