apply plugin: 'android'

dependencies {
  compile project(':libs:SalesforceSDK')
}

android {
  compileSdkVersion 24
  buildToolsVersion '23.0.1'

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('../test/TemplateAppTest')
    androidTest {
      java.srcDirs = ['../test/TemplateAppTest/src']
      resources.srcDirs = ['../test/TemplateAppTest/src']
      res.srcDirs = ['../test/TemplateAppTest/res']
    }
  }
  defaultConfig {
    testApplicationId "com.salesforce.samples.templateapp.tests"
    testInstrumentationRunner "com.salesforce.androidsdk.analytics.util.test.JUnitReportTestRunner"
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
}

afterEvaluate {
  // Find all connected Android tests and ensure they log all passed tests. This keeps the Travis
  // from timing out since executing tests are printed to the console.
  tasks.matching { it.name ==~ /^connected.*AndroidTest$/ }*.logging*.setLevel(LogLevel.INFO)
}
