apply plugin: 'android'

dependencies {
  compile project(':libs:SalesforceSDK')
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('../test/TemplateAppTest')
    androidTest {
      java.srcDirs = ['../test/TemplateAppTest/src']
      resources.srcDirs = ['../test/TemplateAppTest/src']
      res.srcDirs = ['../test/TemplateAppTest/res']
    }
  }
  defaultConfig {
    testApplicationId "com.salesforce.samples.templateapp.tests"
    testInstrumentationRunner "com.salesforce.androidsdk.util.test.JUnitReportTestRunner"
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
  }
}
