buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

dependencies {
    api project(':libs:SalesforceSDK')
    api 'net.zetetic:android-database-sqlcipher:4.4.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
}

android {
    compileSdkVersion 30

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 23
    }
  
  buildTypes {
      debug {
         testCoverageEnabled = true
      }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDir 'libs'
    }
    androidTest.setRoot('../test/SmartStoreTest')
    androidTest {
      java.srcDirs = ['../test/SmartStoreTest/src']
      resources.srcDirs = ['../test/SmartStoreTest/src']
      res.srcDirs = ['../test/SmartStoreTest/res']
    }
  }
  defaultConfig {
    testApplicationId "com.salesforce.androidsdk.smartstore.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    pickFirst 'protobuf.meta'
  }

  lintOptions {
    xmlReport true
    abortOnError false
  }
}

ext {
    PUBLISH_GROUP_ID = 'com.salesforce.mobilesdk'
    PUBLISH_VERSION = '9.2.0'
    PUBLISH_ARTIFACT_ID = 'SmartStore'
}

if (rootProject.name == 'SalesforceMobileSDK-Android') {
    apply from: "${rootProject.projectDir}/publish/publish-module.gradle"
}