buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

dependencies {
    api project(':libs:SalesforceSDK')
    api 'androidx.sqlite:sqlite:2.0.1'
    api 'net.zetetic:android-database-sqlcipher:4.5.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
}

android {
    compileSdkVersion 32

    defaultConfig {
        targetSdkVersion 32
        minSdkVersion 24
    }
  
  buildTypes {
      debug {
         testCoverageEnabled = true
      }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDir 'libs'
    }
    androidTest.setRoot('../test/SmartStoreTest')
    androidTest {
      java.srcDirs = ['../test/SmartStoreTest/src']
      resources.srcDirs = ['../test/SmartStoreTest/src']
      res.srcDirs = ['../test/SmartStoreTest/res']
    }
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
            pickFirsts += ['protobuf.meta']
        }
    }
    defaultConfig {
    testApplicationId "com.salesforce.androidsdk.smartstore.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
    lint {
        abortOnError false
        xmlReport true
    }

}

ext {
    PUBLISH_GROUP_ID = 'com.salesforce.mobilesdk'
    PUBLISH_VERSION = '10.2.0'
    PUBLISH_ARTIFACT_ID = 'SmartStore'
}

if (rootProject.name == 'SalesforceMobileSDK-Android') {
    apply from: "${rootProject.projectDir}/publish/publish-module.gradle"
}