<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#454545"
	android:id="@+id/root">

	<include layout="@layout/header" />

	<LinearLayout android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">

        <Button android:id="@+id/save_offline"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="40dp"
		    android:layout_marginBottom="20dp"
		    android:onClick="onSaveOfflineClick"
		    android:layout_gravity="center"
		    android:text="@string/save_offline_button" />

	    <Button android:id="@+id/clear"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="20dp"
		    android:onClick="onClearClick"
		    android:layout_gravity="center"
		    android:text="@string/clear_button" />

        <Button android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:onClick="onJoinQueryClick"
            android:layout_gravity="center"
            android:text="@string/join_button" />
	</LinearLayout>
</LinearLayout>
