apply plugin: 'com.android.application'

dependencies {
    api project(':libs:SalesforceSDK')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    sourceSets {

        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

  lintOptions {
    xmlReport true
    abortOnError false
  }
}
