buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    api 'com.squareup:tape:1.2.3'
    api 'io.github.pilgr:paperdb:2.7.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

android {
    namespace = "com.salesforce.androidsdk.analytics"
    testNamespace = "com.salesforce.androidsdk.analytics.tests"

    compileSdkVersion 33

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 24
    }

  buildTypes {
    debug {
      testCoverageEnabled = true
    }
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
    androidTest.setRoot('../test/SalesforceAnalyticsTest')
    androidTest {
      java.srcDirs = ['../test/SalesforceAnalyticsTest/src']
      resources.srcDirs = ['../test/SalesforceAnalyticsTest/src']
      res.srcDirs = ['../test/SalesforceAnalyticsTest/res']
    }
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
        }
    }
    defaultConfig {
    testApplicationId "com.salesforce.androidsdk.analytics.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
    lint {
        abortOnError false
        xmlReport true
    }

}

ext {
    PUBLISH_GROUP_ID = 'com.salesforce.mobilesdk'
    PUBLISH_VERSION = '11.1.0'
    PUBLISH_ARTIFACT_ID = 'SalesforceAnalytics'
}

if (rootProject.name == 'SalesforceMobileSDK-Android') {
    apply from: "${rootProject.projectDir}/publish/publish-module.gradle"
}
