<?xml version="1.0" encoding="UTF-8"?>
<project name="SalesforceSDKTest" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

    <!-- r14 test target buggy - here is the workaround -->
    <target name="ftest">
      <xpath input="AndroidManifest.xml" expression="/manifest/@package"
             output="manifest.package" />
      <antcall target="test" />
    </target>

    <!-- overriding androidsdk's -build-setup 
         to handle the fact there is no app project (tested.project.dir is .) -->
    <target name="-build-setup" depends="-setup">

        <!-- read the previous build mode -->
        <property file="${out.build.prop.file}" />
        <!-- if empty the prop won't be set, so set it to the current target
             to provide a default value equal to the current build -->
        <property name="build.last.target" value="${build.target}" />
        <!-- also set the default value for whether the build is instrumented -->
        <property name="build.last.is.instrumented" value="${build.is.instrumented}" />
        <property name="build.last.is.packaging.debug" value="${build.is.packaging.debug}" />
        <property name="build.last.is.signing.debug" value="${build.is.signing.debug}" />

        <!-- compile the libraries if any -->
        <if>
            <condition>
                <isreference refid="project.libraries" />
            </condition>
            <then>
                <echo>Building Libraries</echo>
                <subant
                        buildpathref="project.libraries"
                        antfile="build.xml"
                        target="${build.target}"
                        failonerror="true"/>
                <echo></echo>
                <echo>############################################</echo>
                <echo>**** Back to project ${ant.project.name} ****</echo>
                <echo>############################################</echo>
            </then>
        </if>

        <!-- compile the main project if this is a test project -->
        <if condition="${project.is.test}">
            <then>
                <!-- figure out which target must be used to build the tested project.
                     If emma is enabled, then use 'instrument' otherwise, use 'debug' -->
                <condition property="tested.project.target" value="instrument" else="debug">
                    <isset property="emma.enabled" />
                </condition>

<!--
                <echo>Building tested project at ${tested.project.absolute.dir}</echo>
                <subant target="${tested.project.target}" failonerror="true">
                    <fileset dir="${tested.project.absolute.dir}" includes="build.xml" />
                </subant>
-->
                <echo></echo>
                <echo>############################################</echo>
                <echo>**** Back to project ${ant.project.name} ****</echo>
                <echo>############################################</echo>
            </then>
        </if>

        <!-- Value of the hasCode attribute (Application node) extracted from manifest file -->
        <xpath input="AndroidManifest.xml" expression="/manifest/application/@android:hasCode"
                    output="manifest.hasCode" default="true"/>

        <!-- create a path with all the jar files, from the main project and the
             libraries -->
        <path id="jar.libs.ref">
            <fileset dir="${jar.libs.absolute.dir}" includes="*.jar" />
            <path refid="project.libraries.jars" />
        </path>

        <!-- special case for instrumented: if the previous build was
             instrumented but not this one, clear out the compiled code -->
        <if>
            <condition>
                <and>
                    <istrue value="${build.last.is.instrumented}" />
                    <isfalse value="${build.is.instrumented}" />
                </and>
            </condition>
            <then>
                <echo>Switching from instrumented to non-instrumented build.</echo>
                <echo>Deleting previous compilation output:</echo>
                <delete dir="${out.classes.absolute.dir}" verbose="${verbose}" />
            </then>
        </if>

        <echo>Creating output directories if needed...</echo>
        <mkdir dir="${resource.absolute.dir}" />
        <mkdir dir="${jar.libs.absolute.dir}" />
        <mkdir dir="${out.absolute.dir}" />
        <mkdir dir="${out.res.absolute.dir}" />
        <do-only-if-manifest-hasCode>
            <mkdir dir="${gen.absolute.dir}" />
            <mkdir dir="${out.classes.absolute.dir}" />
        </do-only-if-manifest-hasCode>
    </target>
    
</project>
