<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!--
		<PreferenceCategory android:title="@string/general_settings" />

		<PreferenceScreen android:key="account_settings"
		android:title="@string/account_settings"
		android:summary="@string/account_preference_summary" />
	-->
</PreferenceScreen>
