<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.salesforce.android.sdk.view.OAuth2WebView
		android:layout_width="fill_parent" android:id="@+id/mywebview"
		android:layout_height="fill_parent" android:layout_weight=".5" />
</LinearLayout>
