<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" android:orientation="vertical">
		<Button
			android:id="@+id/doneButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="   Done   "
			android:textStyle="bold"
			android:onClick="doneBtnInvoked" 
			android:layout_gravity="center_horizontal"/>
        <ListView 
                android:id="@+id/trackList"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"/>
</LinearLayout>