<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sf__oauth_background"
    android:orientation="vertical" >

    <include layout="@layout/sf__login_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="412dp"
                android:layout_height="550dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/sf__oauth_container_dropshadow"
                android:orientation="vertical"
                android:padding="2dp" >

                <TextView
                    android:layout_width="408dp"
                    android:layout_height="51dp"
                    android:background="@drawable/sf__login_content_header"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/sf__login_title"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#215F84" />

                <WebView
                    android:id="@+id/sf__oauth_webview"
                    android:layout_width="408dp"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
