<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/sf__header_bottom_gap_height"
		android:background="@color/sf__header_gap_bg"
	/>

	<View
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/sf__header_drop_shadow"
	/>

</merge>