buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    api project(':libs:SalesforceAnalytics')
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.google.firebase:firebase-messaging:20.1.0'  // Must remain 20.1.0 until Mobile SDK 12.0
    api 'androidx.core:core:1.9.0'
    api 'androidx.browser:browser:1.4.0'
    api 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

android {
    namespace = "com.salesforce.androidsdk"
    testNamespace = "com.salesforce.androidsdk.tests"

    compileSdkVersion 33

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 24
    }

  buildTypes {
      debug {
         testCoverageEnabled = true
      }
   }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
    androidTest.setRoot('../test/SalesforceSDKTest')
    androidTest {
      java.srcDirs = ['../test/SalesforceSDKTest/src']
      resources.srcDirs = ['../test/SalesforceSDKTest/src']
      res.srcDirs = ['../test/SalesforceSDKTest/res']
    }
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
        }
    }
    defaultConfig {
    testApplicationId "com.salesforce.androidsdk.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
    lint {
        abortOnError false
        xmlReport true
    }

}

ext {
    PUBLISH_GROUP_ID = 'com.salesforce.mobilesdk'
    PUBLISH_VERSION = '11.1.0'
    PUBLISH_ARTIFACT_ID = 'SalesforceSDK'
}

if (rootProject.name == 'SalesforceMobileSDK-Android') {
    apply from: "${rootProject.projectDir}/publish/publish-module.gradle"
}
