buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

dependencies {
    api project(':libs:SalesforceAnalytics')
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.google.firebase:firebase-messaging:20.1.0'
    api 'androidx.core:core:1.7.0'
    api 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}

android {
    compileSdkVersion 32

    defaultConfig {
        targetSdkVersion 32
        minSdkVersion 24
    }

  buildTypes {
      debug {
         testCoverageEnabled = true
      }
   }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
    androidTest.setRoot('../test/SalesforceSDKTest')
    androidTest {
      java.srcDirs = ['../test/SalesforceSDKTest/src']
      resources.srcDirs = ['../test/SalesforceSDKTest/src']
      res.srcDirs = ['../test/SalesforceSDKTest/res']
    }
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
        }
    }
    defaultConfig {
    testApplicationId "com.salesforce.androidsdk.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
    lint {
        abortOnError false
        xmlReport true
    }

}

ext {
    PUBLISH_GROUP_ID = 'com.salesforce.mobilesdk'
    PUBLISH_VERSION = '10.2.0'
    PUBLISH_ARTIFACT_ID = 'SalesforceSDK'
}

if (rootProject.name == 'SalesforceMobileSDK-Android') {
    apply from: "${rootProject.projectDir}/publish/publish-module.gradle"
}