apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
  api project(':libs:SalesforceSDK')
    implementation 'androidx.core:core-ktx:1.9.0'
    androidTestImplementation ('androidx.test:runner:1.5.1') {
    exclude module: 'support-annotations'
  }

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.appcompat:appcompat-resources:1.6.1'

  androidTestImplementation ('androidx.test:rules:1.5.0') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation ('androidx.test.espresso:espresso-core:3.5.0') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
}

android {
  namespace = "com.salesforce.samples.restexplorer"
  testNamespace = "com.salesforce.samples.restexplorer.tests"

  compileSdkVersion 33

  defaultConfig {
    targetSdkVersion 33
    minSdkVersion 24
  }

  buildTypes {
      debug {
         testCoverageEnabled = true
      }
   }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('../test/RestExplorerTest')
    androidTest {
      java.srcDirs = ['../test/RestExplorerTest/src']
      resources.srcDirs = ['../test/RestExplorerTest/src']
      res.srcDirs = ['../test/RestExplorerTest/res']
    }
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
            pickFirsts += ['protobuf.meta']
        }
    }
    defaultConfig {
    testApplicationId "com.salesforce.samples.restexplorer.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
    lint {
        abortOnError false
        xmlReport true
    }

}
