apply plugin: 'com.android.application'

dependencies {
  api project(':libs:SalesforceSDK')
  androidTestImplementation ('androidx.test:runner:1.4.0') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation ('androidx.test:rules:1.4.0') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation ('androidx.test.espresso:espresso-core:3.4.0') {
    exclude module: 'support-annotations'
  }
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}

android {
  compileSdkVersion 32

  defaultConfig {
    targetSdkVersion 32
    minSdkVersion 24
  }
  
  buildTypes {
      debug {
         testCoverageEnabled = true
      }
   }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('../test/RestExplorerTest')
    androidTest {
      java.srcDirs = ['../test/RestExplorerTest/src']
      resources.srcDirs = ['../test/RestExplorerTest/src']
      res.srcDirs = ['../test/RestExplorerTest/res']
    }
  }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE']
            pickFirsts += ['protobuf.meta']
        }
    }
    defaultConfig {
    testApplicationId "com.salesforce.samples.restexplorer.tests"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
    lint {
        abortOnError false
        xmlReport true
    }

}
